{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "spotifyQueue",
      "request": "launch",
      "mainClass": "spotifyQueue",
      "projectName": "cs-tutorials_17981307"
    },
    {
      "type": "java",
      "name": "codegen",
      "request": "launch",
      "mainClass": "otherStuff.codegen",
      "projectName": "cs-tutorials_17981307"
    },
    {
      "type": "java",
      "name": "perfectNumber",
      "request": "launch",
      "mainClass": "otherStuff.perfectNumber",
      "projectName": "cs-tutorials_17981307"
    },
    {
      "type": "java",
      "name": "spoonacular",
      "request": "launch",
      "mainClass": "APIs.spoonacular",
      "projectName": "cs-tutorials_17981307"
    },
    {
      "type": "java",
      "name": "csvDB",
      "request": "launch",
      "mainClass": "csvDB",
      "projectName": "cs-tutorials_17981307"
    },
    {
      "type": "java",
      "name": "recursion",
      "request": "launch",
      "mainClass": "DSA.recursion",
      "projectName": "cs-tutorials_17981307"
    },
    {
      "type": "java",
      "name": "spotifyPlaylist",
      "request": "launch",
      "mainClass": "spotifyPlaylist",
      "projectName": "cs-tutorials_803bf313"
    },
    {
      "type": "java",
      "name": "spotifyQueue",
      "request": "launch",
      "mainClass": "spotifyQueue",
      "projectName": "cs-tutorials_803bf313"
    },
    {
      "type": "java",
      "name": "LList",
      "request": "launch",
      "mainClass": "DSA.LinkedList.LList",
      "projectName": "cs-tutorials_803bf313"
    },
    {
      "type": "java",
      "name": "sudokuMain",
      "request": "launch",
      "mainClass": "IB.sudokuMain",
      "projectName": "cs-tutorials_803bf313"
    },
    {
      "type": "java",
      "name": "sudokuTest",
      "request": "launch",
      "mainClass": "IB.sudokuTest",
      "projectName": "cs-tutorials_803bf313"
    },
    {
      "type": "java",
      "name": "test",
      "request": "launch",
      "mainClass": "test",
      "projectName": "cs-tutorials_803bf313"
    },
    {
      "type": "java",
      "name": "images2D",
      "request": "launch",
      "mainClass": "images2D",
      "projectName": "cs-tutorials_803bf313"
    },
    {
      "type": "java",
      "name": "filingRead",
      "request": "launch",
      "mainClass": "ImportBased.filingRead",
      "projectName": "cs-tutorials_b9ba0ead"
    },
    {
      "type": "java",
      "name": "listArrays",
      "request": "launch",
      "mainClass": "ArrayBased.listArrays",
      "projectName": "cs-tutorials_b9ba0ead"
    },
    {
      "type": "java",
      "name": "filingWrite",
      "request": "launch",
      "mainClass": "ImportBased.filingWrite",
      "projectName": "cs-tutorials_b9ba0ead"
    },
    {
      "type": "java",
      "name": "filing",
      "request": "launch",
      "mainClass": "ImportBased.filing",
      "projectName": "cs-tutorials_b9ba0ead"
    },
    {
      "type": "java",
      "name": "filingWrite",
      "request": "launch",
      "mainClass": "filingWrite",
      "projectName": "cs-tutorials_b9ba0ead"
    },
    {
      "type": "java",
      "name": "Launch filing",
      "request": "launch",
      "mainClass": "filing",
      "projectName": "cs-tutorials_b9ba0ead"
    },
    {
      "type": "java",
      "name": "Launch exception",
      "request": "launch",
      "mainClass": "exception",
      "projectName": "cs-tutorials_b9ba0ead"
    },
    {
      "type": "java",
      "name": "Launch inheritance",
      "request": "launch",
      "mainClass": "inheritance",
      "projectName": "cs-tutorials_b9ba0ead"
    },
    {
      "type": "java",
      "name": "Launch mainObjOfArray",
      "request": "launch",
      "mainClass": "mainObjOfArray",
      "projectName": "cs-tutorials_b9ba0ead"
    },
    {
      "type": "java",
      "name": "Launch varScope",
      "request": "launch",
      "mainClass": "varScope",
      "projectName": "cs-tutorials_b9ba0ead"
    },
    {
      "type": "java",
      "name": "Launch mainVarScope",
      "request": "launch",
      "mainClass": "mainVarScope",
      "projectName": "cs-tutorials_b9ba0ead"
    },
    {
      "type": "java",
      "name": "Launch foreach",
      "request": "launch",
      "mainClass": "foreach",
      "projectName": "cs-tutorials_b9ba0ead"
    },
    {
      "type": "java",
      "name": "Launch twoDListArray",
      "request": "launch",
      "mainClass": "twoDListArray",
      "projectName": "cs-tutorials_b9ba0ead"
    },
    {
      "type": "java",
      "name": "Launch listarrays",
      "request": "launch",
      "mainClass": "listarrays",
      "projectName": "cs-tutorials_b9ba0ead"
    },
    {
      "type": "java",
      "name": "Launch twoDarrays",
      "request": "launch",
      "mainClass": "twoDarrays",
      "projectName": "cs-tutorials_b9ba0ead"
    },
    {
      "type": "java",
      "name": "Launch arrays",
      "request": "launch",
      "mainClass": "arrays",
      "projectName": "cs-tutorials_b9ba0ead"
    },
    {
      "type": "java",
      "name": "Launch nestedloop",
      "request": "launch",
      "mainClass": "nestedloop",
      "projectName": "cs-tutorials_b9ba0ead"
    },
    {
      "type": "java",
      "name": "Launch forloop",
      "request": "launch",
      "mainClass": "forloop",
      "projectName": "cs-tutorials_b9ba0ead"
    },
    {
      "type": "java",
      "name": "Launch whileloop",
      "request": "launch",
      "mainClass": "whileloop",
      "projectName": "cs-tutorials_b9ba0ead"
    },
    {
      "type": "java",
      "name": "Launch simpleGUI",
      "request": "launch",
      "mainClass": "simpleGUI",
      "projectName": "cs-tutorials_b9ba0ead"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/Users/66000/cs-tutorials",
      "program": "/Users/66000/cs-tutorials/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}